org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

minecraft_version=1.21.3
yarn_mappings=1.21.3+build.2
loader_version=0.16.0

mod_version=1.0.0
maven_group=com.example
archives_base_name=minecraft-perspective-mod
